<!DOCTYPE html>
<html>
    <head>
    <style>
        .img2{
            height: 500px;
            width: 500px;

        }
        img{
            width: 700px;
            height: 300px;
        }
        body{
            background: gold;
            color: black;
            font-family: cursive;
        }
        .div{
            border: black 5px groove;
           
        }
        #img3{
            height: 400px;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
             .navbar ul{
                list-style: none ;

            }
            .navbar ul a li{
                padding: 0px 100px;
                float: left;
                color: rgb(255, 255, 255);
                line-height: 60px;
                font-size: 17px;
                font-family: cursive;
            }
            .navbar{
                height: 60px;
                background:black;
            }
            .navbar ul a li:hover {
                transition: 1s;
                color: black;
                font-size: 20px;
                background-color: cyan;

            }
            .l{
                color: darkblue;
            }
            #h1{
                color: black;
                text-align: center;
                text-shadow: 7px 9px 8px black;
                animation-name: effect ;
                animation-duration: 3s ;
                animation-iteration-count: infinite;
            }
           @keyframes effect{
               0%{ font-size: 25px;}
               100%{ font-size: 35px;}
           }
           .navbar ul a li:hover{
               text-shadow: 4px 7px 3px black ;
           }
    </style>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <a href="body.html"> <li>   Front Page       </li>           </a>
                <a href="HomeApplinces.html"> <li> Home Applinces    </li>           </a>
                <a href="Dresses.html"> <li> Accesories  </li>           </a>
                <a href="G..html"> <li> Grocery           </li>           </a>
            </ul>
        </div> 
        <br><br>
        <h1 id="h1"> We have these Toys. </h1>
        <br><br>
        <div class="div">
            <h1 style="text-align: center;" id="h1"> Blocks. </h1>
            <img src="Block.jpg">
            <p>
                Price = 400 Rs. <br><br>
                Maple Wood Kids Building Blocks by Hape | Stacking Wooden Block Educational Toy Set for Toddlers, 50 Brightly Colored Pieces in Assorted Shapes and Sizes. <br><br>
               
    
                Available at a lower price from other sellers that may not offer free Prime shipping. <br>
    Brand =	Hape  <br>
    Educational Objective =	Shape Recognition <br>
    Item Dimensions LxWxH =	8.3 x 6.1 x 4.7 inches <br>
    Number of Pieces = 20
            </p>
             <br><br> 
             Click This Link To Buy This Product : <label class="l"> <a href=" https://www.amazon.com/Prextex-Classic-Building-Blocks-Compatible/dp/B07KX5JC1D/ref=sr_1_8?dchild=1&keywords=blocks&qid=1623845687&sr=8-8"> https://www.amazon.com/Prextex-Classic-Building-Blocks-Compatible/dp/B07KX5JC1D/ref=sr_1_8?dchild=1&keywords=blocks&qid=1623845687&sr=8-8</a></label> <br>
        </div>
         <br><br><br>
      <div class="div">
         <h1 style="text-align: center;" id="h1"> Remote Control Car. </h1>
        <img src="Car.jpg" alt="" class="img2">
        <p>
            Price = 1000 Rs.  <br> <br>
            Material	Plastic & Alloy
            Minimum Age = 3 years <br>
            Control Type = Radio Control <br>
            Channels Supported =	Single Channel <br>
            Speed Supported = 26 km/h <br>
            Remote Control Range = 22 m <br>
        </p>
        <br><br> 
        Click on this link to buy this Product : <label class="l"><a href="https://www.amazon.com/Growsland-Control-Electric-Vehicle-Controller/dp/B07NRS8N8M">https://www.amazon.com/Growsland-Control-Electric-Vehicle-Controller/dp/B07NRS8N8M</a></label> <br>
      </div>
      <br><br><br>
      <div class="div">
          <h1 style="text-align: center;" id="h1"> Remote Control Helicopter. </h1>
        <img src="Heli.jpg" id="img3">
        <p>
            Price = 1500 Rs. <br><br>
            DEERC DE51 Remote Control Helicopter Altitude Hold RC Helicopters with Gyro for Adult Kid Beginner,2.4GHz Aircraft Indoor Flying Toy with 3.5 Channel,High&Low Speed,LED Light,2 Battery for 20 Min Play. <br><br>
            Brand =	DEERC. <br>
            Material =	Metal, <br>
            Item Dimensions = 9.84 x 2.05 x 5 inches. <br>
            Battery Time = 20 Minutes . <br>
        </p>
        <br><br>
        Click on this link to buy this Product : <label class="l"><a href="https://www.amazon.com/DEERC-Helicopter-Altitude-Helicopters-Beginner/dp/B089SZ3J8Z/ref=sr_1_7?crid=JLOAC09K26Y3&dchild=1&keywords=remote+control+helicopters&qid=1623847201&sprefix=remote%2Caps%2C414&sr=8-7">https://www.amazon.com/DEERC-Helicopter-Altitude-Helicopters-Beginner/dp/B089SZ3J8Z/ref=sr_1_7?crid=JLOAC09K26Y3&dchild=1&keywords=remote+control+helicopters&qid=1623847201&sprefix=remote%2Caps%2C414&sr=8-7</a></label> <br>
      </div>
       <br><br><br>
      <div class="div"> 
          <H1 style="text-align: center;" id="h1"> Teddy Bear </H1>

        <img src="Bear.jpg" alt="">
        <p>
            Price = 5464 Rs. <br><br>
Roll over image to zoom in
DOLDOA Big Teddy Bear Stuffed Animals Plush Toy for Girlfriend Children (39 inch, Tan). <br><br> 
Material = Cotton . <br>
        </p>
        <br><br>
        Click on this link to buy this product : <label class="l"><a href="https://www.amazon.in/Bearegards-Comfort-Bears-Personal-Recordable/dp/B001RZE0E4">https://www.amazon.in/Bearegards-Comfort-Bears-Personal-Recordable/dp/B001RZE0E4</a></label>
      </div>
      <br><br><br>
      <div class="div">
          <br><br>
          <h1 style="text-align: center;" id="h1"> Cricket Kit </h1>
          <img src="Cricket.jpg" style="width: 500px;">
          <p>
              Price = 2610.00 - 3125.00 
              <h3> Details</h3>
            Available in various sizes for different age groups <br>
            Cricket Kit Includes Items:- Cricket Bat with cover + Legguard + Batting Gloves + Kitbag + Thigh Guard + Arm Guard + Abdo Guard + Inner Gloves + SG Helmet + Ball + Grip <br>
            Complete Kit bag for all sizes includes all the gear that you need <br>
            External Bat Packet available <br>
            Kitbag made from heavy duty nylon material <br>
          </p>
          Click on this link to buy this : <a href="https://www.amazon.in/Sigma-Match-Complete-Cricket-Color/dp/B0789CHXXM">https://www.amazon.in/SG-Cricket-Suparpak-Without-Helmet/dp/B07HRTK7MN</a> 
      </div>
      <br><br><br>
      <div class="div">
          <br><br>
          <h1 style="text-align: center;" id="h1"> Chess Board </h1>
          <img src="Chess.jpg" style="width: 500px;">
          <p>
              Price = 689.00 
              <h3> Details </h3>
              Brand = HENCO <br>
Item Dimensions LxWxH = 30 x 30 x 4 Centimeters <br>
Number of Players = 4 <br>
          </p>
          Click on this to buy this : <a href="https://www.amazon.in/Henco-Chess-Board-Castle-Pieces/dp/B079VDF9F4">https://www.amazon.in/Henco-Chess-Board-Castle-Pieces/dp/B079VDF9F4</a>
        </div>
      <br><br><br>
    
      <div class="div">
          <br><br>
          <h1 style="text-align: center;" id="h1" > Nerf Gun Mega </h1>
          <img src="Gun.jpg" style="width: 500px;">
          <p>
              Price = 3299.00 
              <h3> Details </h3>
              Colour = Multicolor <br>
Brand = Nerf <br>
Item Dimensions = 10.8 x 62.2 x 31.8 Centimeters <br>
          </p>
          Click this link to buy this product : <a href="https://www.amazon.in/Nerf-Megalodon-N-Strike-Official-Whistler/dp/B07JXNCCWJ/ref=sr_1_5?dchild=1&keywords=nerf+mega+blaster&qid=1624181717&sr=8-5">https://www.amazon.in/Nerf-Megalodon-N-Strike-Official-Whistler/dp/B07JXNCCWJ/ref=sr_1_5?dchild=1&keywords=nerf+mega+blaster&qid=1624181717&sr=8-5</a>
      </div>
      <br><br><br>
      <div class="div">
          <br><br>
          <h1 style="text-align: center;" id="h1"> VolleyBall and Badmitten set</h1>
          <img src="Ball.jpg" alt="">
          <p>
              Price = 5,999.00
              <h3> Details </h3>
              Complete volleyball <br> badminton set for outdoor use <br>
          </p>
          Click this link to  buy this product : <a href="https://www.amazon.in/AmazonBasics-Volleyball-Badminton-Combo-Set/dp/B07GXS216T/ref=sr_1_9_sspa?dchild=1&keywords=bad+mitten+of+3000+of+yonex&qid=1624182043&s=sports&sr=1-9-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExV1lGT0FFVklaRDY4JmVuY3J5cHRlZElkPUEwNjA3NzU1MjczVE43UkNRRUc2WiZlbmNyeXB0ZWRBZElkPUEwOTU1MDIwU1kyN1ZBUDJDVUYmd2lkZ2V0TmFtZT1zcF9tdGYmYWN0aW9uPWNsaWNrUmVkaXJlY3QmZG9Ob3RMb2dDbGljaz10cnVl">https://www.amazon.in/AmazonBasics-Volleyball-Badminton-Combo-Set/dp/B07GXS216T/ref=sr_1_9_sspa?dchild=1&keywords=bad+mitten+of+3000+of+yonex&qid=1624182043&s=sports&sr=1-9-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExV1lGT0FFVklaRDY4JmVuY3J5cHRlZElkPUEwNjA3NzU1MjczVE43UkNRRUc2WiZlbmNyeXB0ZWRBZElkPUEwOTU1MDIwU <br> 1kyN1ZBUDJDVUYmd2lkZ2V0TmFtZT1zcF9tdGYmYWN0aW9uPWNsaWNrUmVkaXJlY3QmZG9Ob3RMb2dDbGljaz10cnVl</a>
      </div>
      <br><br><br>
      <div class="div">
          <br><br>
          <h1 style="text-align: center;" id="h1"> Foothball </h1>
          <img src="ll.jpg" style="width: 300px;">
          <p>
              Price = 36,270.00
              <h3> Details </h3>
              Sport = Soccer <br>
Colour	Optic = Green <br>
Material = Composite <br>
Brand = Wilson Sporting Goods <br>
League = NCAA <br>
          </p>
          Click this link to buy this product : <a href="https://www.amazon.in/Wilson-Sporting-Goods-Forte-Fybrid/dp/B075VDGL3F/ref=sr_1_3?dchild=1&qid=1624183911&refinements=p_36%3A1318507031&s=sports&sr=1-3">https://www.amazon.in/Wilson-Sporting-Goods-Forte-Fybrid/dp/B075VDGL3F/ref=sr_1_3?dchild=1&qid=1624183911&refinements=p_36%3A1318507031&s=sports&sr=1-3</a>
      </div>
      <!-- <div class="div">
        <br><br>
        <h1 style="text-align: center;" id="h1"> poster </h1>
        <img src="1.jpg" style="width: 300px;">
        <p>
            Price = 36.00
            <h3> Details </h3>
            Sport = Soccer <br>
Colour	Optic = Green <br>
Material = Composite <br>
Brand = Wilson Sporting Goods <br>
League = NCAA <br>
        </p>
        Click this link to buy this product : <a href="https://www.amazon.in/Wilson-Sporting-Goods-Forte-Fybrid/dp/B075VDGL3F/ref=sr_1_3?dchild=1&qid=1624183911&refinements=p_36%3A1318507031&s=sports&sr=1-3">https://www.amazon.in/Wilson-Sporting-Goods-Forte-Fybrid/dp/B075VDGL3F/ref=sr_1_3?dchild=1&qid=1624183911&refinements=p_36%3A1318507031&s=sports&sr=1-3</a>
    </div> -->
    </body>
</html>
